# Local development database connections
# These override the Docker defaults in lib/db.ts

PG_URL_FE=postgres://golden_axe:golden_axe@http://192.168.178.47:5432/fe
PG_URL_BE=postgres://golden_axe:golden_axe@http://192.168.178.47:5432/be
